
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp




spring.datasource.url=jdbc:hsqldb:hsql://localhost/mydb
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#debug=true
#server.port=8081
#spring.jpa.hibernate.ddl-auto=update